goroutine example
================================
package main
import (
   "fmt"
    "time"
)
func f(from string) {
    for i:=0; i<3; i++ {
        fmt.Println(from, ":", i)
    }
}

func main() {
    f("direct")
    go f("goroutine")
    go func(msg string) {
        fmt.Println(msg)
    } ("going")

    time.Sleep(time.Second)
    fmt.Println("done")
}

SimpleChannel
=====================================
package main
import (
   "fmt"
   "time"
)

func main() {
    messages := make(chan int)
    go func() {
            for i:=0; i<10; i++ {
                messages <- i
        }
    }()
    go func() {
            for i:=0; i<10; i++ {
                msg := <- messages
                fmt.Println(msg)
            }
    }()
    time.Sleep(100000)
    fmt.Println("Done")
}
